# my-netty-im

./: pom.xml
my-netty-im-client/: pom.xml
my-netty-im-client/src/main/java/com/zkn/client/: ImClientApplication.java
my-netty-im-client/src/main/java/com/zkn/client/bootstrap/: NettyClient.java
my-netty-im-client/src/main/java/com/zkn/client/cache/: UserCache.java
my-netty-im-client/src/main/java/com/zkn/client/channel/: ChannelStatusHandler.java  ClientChannelInitializer.java
my-netty-im-client/src/main/java/com/zkn/client/config/: NettyClientConfiguration.java  NettyConfig.java
my-netty-im-client/src/main/java/com/zkn/client/controller/: UserController.java
my-netty-im-client/src/main/java/com/zkn/client/message/: ClientAuthMessage.java  ServerResponse.java  UserMessage.java
my-netty-im-client/src/main/java/com/zkn/client/message/handler/: ServerResponseHandler.java  UserMessageHandler.java
my-netty-im-client/src/main/resources/: application.yml
my-netty-im-core/: pom.xml
my-netty-im-core/src/main/java/: im_message.proto
my-netty-im-core/src/main/java/com/zkn/core/enums/: MessageTypeEnum.java
my-netty-im-core/src/main/java/com/zkn/core/exception/: BaseException.java
my-netty-im-core/src/main/java/com/zkn/core/message/: HeartbeatMessage.java  ImMessageOuterClass.java  MessageDispatcher.java  MessageHandler.java  MessageOuter.java  RequestMessage.java
my-netty-im-core/src/main/java/com/zkn/core/util/: JsonUtil.java
my-netty-im-core/src/main/java/proto/: im_message.proto  im_message_any.proto
my-netty-im-server/: pom.xml
my-netty-im-server/src/main/java/com/zkn/server/: ImServerApplication.java
my-netty-im-server/src/main/java/com/zkn/server/bootstrap/: NettyServerBootstrap.java
my-netty-im-server/src/main/java/com/zkn/server/channel/: HeartBeatHandler.java  NettyChannelHolder.java  ServerChannelInitializer.java
my-netty-im-server/src/main/java/com/zkn/server/config/: NettyServerConfig.java
my-netty-im-server/src/main/java/com/zkn/server/exception/: ServerException.java
my-netty-im-server/src/main/java/com/zkn/server/handler/: ChannelStatusHandler.java  HeartBeatHandler.java  RequestMessageHandler.java
my-netty-im-server/src/main/java/com/zkn/server/message/: ClientAuthMessage.java  ClientRequestMessage.java  ServerResponse.java
my-netty-im-server/src/main/java/com/zkn/server/message/handler/: AuthMessageHandler.java  HeartbeatHandler.java  RequestMessageHandler.java
my-netty-im-server/src/main/java/com/zkn/server/repository/: UserDao.java
my-netty-im-server/src/main/java/com/zkn/server/repository/entity/: User.java
my-netty-im-server/src/main/resources/: application.yml
my-netty-im-server/src/main/resources/db/: data.sql  schema.sql
